{
  "configurations" : [
    {
      "id" : "AD28C7F3-DF6E-4A5C-80BE-98A8C1E56EF8",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:CaskKeeper.xcodeproj",
      "identifier" : "B3208FE22AFC9A2A004FED4B",
      "name" : "CaskKeeper"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:CaskKeeper.xcodeproj",
        "identifier" : "B3208FF22AFC9A2C004FED4B",
        "name" : "CaskKeeperTests"
      }
    }
  ],
  "version" : 1
}
